VITE_BASE_URL_PHOTO ="https://res.cloudinary.com/dehd5p9ts/image/upload/v1735674508/createx"
VITE_CLOUD_NAME = "dehd5p9ts"
# VITE_API_BASE ="https://createx-data-back.onrender.com/data"

  VITE_API_BASE = "http://localhost:3000/data"
#  VITE_API_HISTORY = "http://localhost:3000/data/history"

# VITE_API_BASE ="https://createx-back.vercel.app/data"
# VITE_API_HISTORY ="https://createx-back.vercel.app/history"